@foreach($alumnos as $alumno)
                                <tr>
                                    <td>
                                        {{$alumno->apellido_paterno.' '.$alumno->apellido_materno.', '.$alumno->primer_nombre.' '.$alumno->segundo_nombre}}
                                    </td>
                                    <td>
                                        {{$alumno->rut}}
                                    </td>
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota1 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','1')->where('ano','=',$ano)->first();

                                    ?>
                                    @if(!is_null($nota1))
                                        @if($nota1->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota1->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota1->nota}}</span></td> 
                                        @endif
                                    @else
                                    <td></td>
                                    @endif
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota2 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','2')->where('ano','=',$ano)->first();

                                    ?>
                                    @if(!is_null($nota2))
                                        @if($nota2->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota2->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota2->nota}}</span></td> 
                                        @endif
                                    @else
                                    <td></td>
                                    @endif
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota3 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','3')->where('ano','=',$ano)->first();

                                    ?>
                                    @if(!is_null($nota3))
                                         @if($nota3->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota3->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota3->nota}}</span></td> 
                                        @endif
                                    @else
                                    <td></td>
                                    @endif
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota4 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','4')->where('ano','=',$ano)->first();

                                    ?>
                                    @if(!is_null($nota4))
                                        @if($nota4->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota4->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota4->nota}}</span></td> 
                                        @endif 
                                    @else
                                    <td></td>
                                    @endif
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota5 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','5')->where('ano','=',$ano)->first();

                                    ?>
                                    @if(!is_null($nota5))
                                        @if($nota5->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota5->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota5->nota}}</span></td> 
                                        @endif
                                    @else
                                    <td></td>
                                    @endif
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota6 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','6')->where('ano','=',$ano)->first();

                                    ?>
                                    @if(!is_null($nota6))
                                        @if($nota6->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota6->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota6->nota}}</span></td> 
                                        @endif
                                    @else
                                    <td></td>
                                    @endif
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota7 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','7')->where('ano','=',$ano)->first();

                                    ?>
                                    @if(!is_null($nota7))
                                        @if($nota7->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota7->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota7->nota}}</span></td> 
                                        @endif 
                                    @else
                                    <td></td>
                                    @endif
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota8 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','8')->where('ano','=',$ano)->first();

                                    ?>
                                    @if(!is_null($nota8))
                                        @if($nota8->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota8->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota8->nota}}</span></td> 
                                        @endif 
                                    @else
                                    <td></td>
                                    @endif
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota9 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','9')->where('ano','=',$ano)->first();

                                    ?>
                                    @if(!is_null($nota9))
                                        @if($nota9->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota9->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota9->nota}}</span></td> 
                                        @endif
                                    @else
                                    <td></td>
                                    @endif
                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $nota10 = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('numero','=','10')->where('ano','=',$ano)->first();


                                    ?>
                                    @if(!is_null($nota10))
                                        @if($nota10->nota > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{$nota10->nota}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{$nota10->nota}}</span></td> 
                                        @endif
                                    @else
                                    <td></td>
                                    @endif

                                    <?php
                                        $ano = date('Y');
                                        $profesor = DB::table('profesors')->where('rut','=',auth()->user()->rut)->get(); 
                                        $promedio = DB::table('notas')->where('id_alumno','=',$alumno->id)->where('id_profesor','=',$profesor->first()->id)
                                                ->where('id_asignatura','=',$asignatura->first()->id)->where('ano','=',$ano)->avg('nota');

                                    ?>
                                    @if(!is_null($promedio))
                                        @if(round($promedio, 1) > 3.9)
                                            <td><span class="pull-right badge bg-blue btn-block">{{number_format(round($promedio, 1), 1, '.', '.')}}</span></td> 
                                        @else
                                            <td><span class="pull-right badge bg-red btn-block">{{number_format(round($promedio, 1), 1, '.', '.')}}</span></td> 
                                        @endif
                                    @else
                                        <td></td>
                                    @endif    
                                </tr>
                                @endforeach